<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Fri Oct 26 12:46:10 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Vertex</title>
<meta name="date" content="2012-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Graph.html" title="class in aber.dcs.cs21120.chs17.WordLadder.dataStructures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/WordReader.html" title="class in aber.dcs.cs21120.chs17.WordLadder.dataStructures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aber.dcs.cs21120.chs17.WordLadder.dataStructures</div>
<h2 title="Class Vertex" class="title">Class Vertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aber.dcs.cs21120.chs17.WordLadder.dataStructures.Vertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vertex</span>
extends java.lang.Object</pre>
<div class="block">CS21120 WordLadder class to represent a vertex/node for use within the graph</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html#Vertex()">Vertex</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html#Vertex(java.lang.String)">Vertex</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Constructor used for initialising the word and neighbours</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html#addNeighbour(java.lang.String)">addNeighbour</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Method to add a new neighbour to the adjacency list (LinkedList) of
 neighbours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html#getDistanceFromStartVertex()">getDistanceFromStartVertex</a></strong>()</code>
<div class="block">Method to return the distance that this vertex is from the start vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html#getNeighbours()">getNeighbours</a></strong>()</code>
<div class="block">Method to return the LinkedList of neighbours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html#getPredecessor()">getPredecessor</a></strong>()</code>
<div class="block">Method to return the predecessor of the vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html#getWord()">getWord</a></strong>()</code>
<div class="block">Method to return the word assigned to the vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html#setDistanceFromStartVertex(int)">setDistanceFromStartVertex</a></strong>(int&nbsp;distanceFromStartVertex)</code>
<div class="block">Method to set the value of the distance that this vertex it from the
 start vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html#setPredecessor(java.lang.String)">setPredecessor</a></strong>(java.lang.String&nbsp;predecessor)</code>
<div class="block">Method to set the predecessor of the vertex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Vertex(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(java.lang.String&nbsp;word)</pre>
<div class="block">Constructor used for initialising the word and neighbours</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the String to initialise the vertex word variable</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWord()</pre>
<div class="block">Method to return the word assigned to the vertex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns word</dd></dl>
</li>
</ul>
<a name="getDistanceFromStartVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromStartVertex</h4>
<pre>public&nbsp;int&nbsp;getDistanceFromStartVertex()</pre>
<div class="block">Method to return the distance that this vertex is from the start vertex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns distanceFromStartVertex</dd></dl>
</li>
</ul>
<a name="setDistanceFromStartVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromStartVertex</h4>
<pre>public&nbsp;void&nbsp;setDistanceFromStartVertex(int&nbsp;distanceFromStartVertex)</pre>
<div class="block">Method to set the value of the distance that this vertex it from the
 start vertex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceFromStartVertex</code> - The int value to initialise the vertex
 distanceFromStartVertex variable</dd></dl>
</li>
</ul>
<a name="addNeighbour(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbour</h4>
<pre>public&nbsp;void&nbsp;addNeighbour(java.lang.String&nbsp;word)</pre>
<div class="block">Method to add a new neighbour to the adjacency list (LinkedList) of
 neighbours</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - The string to add to the adjacency list of the vertex</dd></dl>
</li>
</ul>
<a name="getNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getNeighbours()</pre>
<div class="block">Method to return the LinkedList of neighbours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns neighbours</dd></dl>
</li>
</ul>
<a name="getPredecessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPredecessor()</pre>
<div class="block">Method to return the predecessor of the vertex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns predecessor</dd></dl>
</li>
</ul>
<a name="setPredecessor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPredecessor</h4>
<pre>public&nbsp;void&nbsp;setPredecessor(java.lang.String&nbsp;predecessor)</pre>
<div class="block">Method to set the predecessor of the vertex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predecessor</code> - The String to initialise the vertex predecessor
 variable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/Graph.html" title="class in aber.dcs.cs21120.chs17.WordLadder.dataStructures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../aber/dcs/cs21120/chs17/WordLadder/dataStructures/WordReader.html" title="class in aber.dcs.cs21120.chs17.WordLadder.dataStructures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?aber/dcs/cs21120/chs17/WordLadder/dataStructures/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
